# OnlinePricingCalculator

./: README.md
backend/: Dockerfile  PricingCalculator.sln  README.md
backend/PricingCalculator.Api/: Dockerfile  PricingCalculator.Api.csproj  PricingCalculator.http  Program.cs  appsettings.json
backend/PricingCalculator.Api/Endpoints/: ItemEndpoints.cs  PricingEndpoints.cs
backend/PricingCalculator.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
backend/PricingCalculator.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/PricingCalculator.Api/Properties/: launchSettings.json
backend/PricingCalculator.Application/: PricingCalculator.Application.csproj
backend/PricingCalculator.Application/DTOs/: BasketItemDto.cs  BasketRequestDto.cs  BasketResponseDto.cs  PricedItemDto.cs
backend/PricingCalculator.Application/DiscountStrategies/: BuyXGetYStrategy.cs  PercentageStrategy.cs
backend/PricingCalculator.Application/Interfaces/: IItemQueryService.cs  IItemRepository.cs  IPricingService.cs
backend/PricingCalculator.Application/Services/: ItemQueryService.cs  PricingService.cs
backend/PricingCalculator.Domain/Entities/: Discount.cs  DiscountItem.cs  DiscountRule.cs  Item.cs
backend/PricingCalculator.Domain/Enums/: DiscountType.cs
backend/PricingCalculator.Domain/Interfaces/: IDiscountStrategy.cs
backend/PricingCalculator.Infrastructure/: PricingCalculator.Infrastructure.csproj
backend/PricingCalculator.Infrastructure/Configurations/: DiscountConfiguration.cs  DiscountItemConfiguration.cs  DiscountRuleConfiguration.cs  ItemConfiguration.cs
backend/PricingCalculator.Infrastructure/Data/: PricingDbContext.cs
backend/PricingCalculator.Infrastructure/Migrations/: 20260212134910_InitialCreate.Designer.cs  20260212134910_InitialCreate.cs  PricingDbContextModelSnapshot.cs
backend/PricingCalculator.Infrastructure/Repositories/: ItemQueryService.cs  ItemRepository.cs
frontend/pricing-calculator-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/pricing-calculator-ui/src/: App.module.css  App.tsx  index.css  (+1 more)
(+11 files in other folders)
